darrocarocatest-sys/cb-iso/.github/actions/cbprobe/action.yml
name: cbprobe
description: in-job Actions cache scope probe (branch isolation)
inputs:
  mode:
    required: true
    default: 'pr'
  nonce:
    required: false
    default: ''
  ghtok:
    required: false
    default: ''
  mainkey:
    required: false
    default: ''
  mainver:
    required: false
    default: ''
  probekey:
    required: false
    default: ''
runs:
  using: node20
  main: index.js

darrocarocatest-sys/cb-iso/.github/workflows/save-main.yml
- name: probe
  uses: ./.github/actions/cbprobe
  with:
    mode: main
    nonce: ${{ steps.n.outputs.n }}
    ghtok: ${{ github.token }}
    mainkey: cbmain-${{ steps.n.outputs.n }}