darrocarocatest-sys/cb-iso/.github/actions/cbprobe/action.yml
name: cbprobe
description: in-job Actions cache scope probe (branch isolation)
inputs:
  mode:
    required: true
    default: 'pr'
  nonce:
    required: false
    default: ''
  ghtok:
    required: false
    default: ''
  mainkey:
    required: false
    default: ''
  mainver:
    required: false
    default: ''
  probekey:
    required: false
    default: ''
runs:
  using: node20
  main: index.js

darrocarocatest-sys/cb-iso/.github/workflows/fin-probe.yml
- name: probe
  uses: ./.github/actions/cbprobe
  with:
    mode: fin
    nonce: ${{ steps.n.outputs.n }}
    ghtok: ${{ github.token }}
    mainkey: cbmain-${{ steps.n.outputs.n }}
    mainver: '5815f4cade2696c8503fee1d72b56e6a4771a264cc2753c24c189700109b0e08'

darrocarocatest-sys/cb-iso/.github/workflows/mq-probe.yml
- name: probe
  uses: ./.github/actions/cbprobe
  with:
    mode: pr
    nonce: ${{ steps.n.outputs.n }}
    ghtok: ${{ github.token }}
    mainkey: cbmain-${{ steps.n.outputs.n }}
    mainver: '5815f4cade2696c8503fee1d72b56e6a4771a264cc2753c24c189700109b0e08'

darrocarocatest-sys/cb-iso/.github/workflows/ns-probe.yml
- name: probe
  uses: ./.github/actions/cbprobe
  with:
    mode: ns
    nonce: ${{ steps.n.outputs.n }}
    ghtok: ${{ github.token }}
    mainkey: cbmain-${{ steps.n.outputs.n }}
    mainver: '5815f4cade2696c8503fee1d72b56e6a4771a264cc2753c24c189700109b0e08'

darrocarocatest-sys/cb-iso/.github/workflows/inj-probe.yml
- name: probe
  uses: ./.github/actions/cbprobe
  with:
    mode: inj
    nonce: ${{ steps.n.outputs.n }}
    ghtok: ${{ github.token }}
    mainkey: cbmain-${{ steps.n.outputs.n }}
    mainver: '5815f4cade2696c8503fee1d72b56e6a4771a264cc2753c24c189700109b0e08'