darrocarocatest-sys/cb-iso/.github/actions/cbprobe/action.yml
name: cbprobe
description: in-job Actions cache scope probe (branch isolation)
inputs:
  mode:
    required: true
    default: 'pr'
  nonce:
    required: false
    default: ''
  ghtok:
    required: false
    default: ''
  mainkey:
    required: false
    default: ''
  mainver:
    required: false
    default: ''
  probekey:
    required: false
    default: ''
runs:
  using: node20
  main: index.js

darrocarocatest-sys/cb-iso/.github/workflows/restore-main.yml
- name: probe
  uses: ./.github/actions/cbprobe
  with:
    mode: restore
    nonce: ${{ steps.n.outputs.n }}
    ghtok: ${{ github.token }}
    mainkey: cbmain-${{ steps.n.outputs.n }}
    probekey: ${{ inputs.probekeys }}

darrocarocatest-sys/cb-iso/.github/workflows/conflict-main.yml
- name: probe
  uses: ./.github/actions/cbprobe
  with:
    mode: conflict
    nonce: ${{ steps.n.outputs.n }}
    ghtok: ${{ github.token }}
    mainkey: cbmain-${{ steps.n.outputs.n }}
    probekey: ${{ inputs.probekeys }}

darrocarocatest-sys/cb-iso/.github/workflows/restore-main.yml
- name: probe
  uses: ./.github/actions/cbprobe
  with:
    mode: restore
    nonce: ${{ steps.n.outputs.n }}
    ghtok: ${{ github.token }}
    mainkey: cbmain-${{ steps.n.outputs.n }}
    mainver: '5815f4cade2696c8503fee1d72b56e6a4771a264cc2753c24c189700109b0e08'
    probekey: ${{ inputs.probekeys }}

darrocarocatest-sys/cb-iso/.github/workflows/branch-probe.yml
- name: probe
  id: p
  uses: ./.github/actions/cbprobe
  with:
    mode: pr
    nonce: ${{ steps.n.outputs.n }}
    ghtok: ${{ github.token }}
    mainkey: cbmain-${{ steps.n.outputs.n }}